:root {
    /*Colors*/
    --red: hsl(0, 78%, 62%);
    --cyan: hsl(180, 62%, 55%);
    --orange: hsl(34, 97%, 64%);
    --blue: hsl(212, 86%, 64%);
    --grey-500: hsl(234, 12%, 34%);
    --grey-400: hsl(212, 6%, 44%);
    --light-grey: #ECECEC;
    --white: hsl(0, 0%, 100%);
    /*Font size*/
    --font-size-main: 15px;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    min-height: 100vh;
    font-family: "Poppins", sans-serif;
    font-weight: 400;
    font-style: normal;
    font-size: 15px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: var(--light-grey);
}

.container-four-card {
    width: clamp(320px, 50%, 48rem);
    min-height: 35rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 24px;
    padding-block: 24px;
}

.reliable {
    text-align: center;
}

.reliable p {
    font-weight: 400;
    text-align: center;
    color: var(--grey-400);
    letter-spacing: 1px;
}

.reliable h1 {
    font-weight: 600;
    font-size: 18px;
}

.p-tools {
    width: clamp(250px, 50%, 36.5rem);
    text-align: center;
    font-size: 12px;
    margin-block-end: 1rem;
}

.div-all {
    width: clamp(270px, 50%, 38rem);
    height: 200px;
    font-weight: 400;
    font-size: 12px;
    padding-inline: 24px;
    padding-block: 24px;
    border-top: 5px solid;
    border-radius: 8px;
    background-color: var(--white);
    box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.3);
    display: flex;
    flex-direction: column;
}

.div-all p {
    color: var(--grey-400);
}

.div-all h2 {
    font-weight: 600;
}

.supervisor {
    border-top-color: var(--cyan);
}

.team-builder {
    border-top-color: var(--red);
}

.div-karma {
    border-top-color: var(--orange);
}

.div-calculator {
    border-top-color: var(--blue);
}

.div-all img {
    align-self: flex-end;
    padding-block: 24px;
}

@media (min-width: 90rem) {

    .container-four-card {
        width: clamp(450px, 50%, 35rem);
        min-height: 33rem;
        display: grid;
        grid-template-columns: repeat(3, clamp(270px, 50%, 38rem));
        justify-items: center;
    }

    .reliable, .p-tools {
        grid-column: 1 / -1;
        width: clamp(250px, 42%, 32.5rem);
    }

    .reliable, .reliable h1 {
        font-size: clamp(1.5rem, 1rem + 5vw, 1.7rem);
    }

    .reliable h1 {
        font-size: clamp(1.6rem, 1rem + 5vw, 1.8rem);
        letter-spacing: 1px;
    }

    .supervisor {
        grid-row: 3 / 5;
        grid-column: 1 / 2;
    }

    .team-builder {
        grid-row: 3 / 4;
        grid-column: 2 / 3;
    }

    .div-karma {
        grid-row: 4 / 5;
        grid-column: 2 / 3;
    }

    .div-calculator {
        grid-row: 3 / 5;
        grid-column: 3 / 4;
    }
}